<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title > RUNNYNFO </title> 
        <link rel="icon", type="images/x-icon" href="C:\Users\Roney\Documents\HTML\HTML\images\undertale-heart.ico">
    </head>

    <body>
        <header>
            <img width="600px" src="C:\Users\Roney\Documents\HTML\HTML\images\logo-runny.png" alt="Logo">
            <h1 style="font-family: cursive;"> Cronología. God of War </h1>
        </header>
    
        <nav>
            <h4 style="font-family: sans-serif;"> Tabla de Contenido </h4>
            <ul>
                <li>
                    <a href="#I"> Introduccion </a>
                </li>

                <li>
                    <a href="#GOWA"> God of War: Ascension</a>
                </li>

                <li>
                    <a href="#GOWCO"> God of War Chains of Olympus</a>
                </li>

                <li>
                    <a href="#GOW"> God of War </a>
                </li>

                <li>
                    <a href="#GOWGS"> God of War Ghost of Sparta</a>
                </li>

                <li>
                    <a href="#GOW2"> God of War II</a>
                </li>

                <li>
                    <a href="#GOW3"> God of War III</a>
                </li>

                <li>
                    <a href="#GOW2018"> God of War (2018)</a>
                </li>

                <li>
                    <a href="#GOWR"> God of War: Ragnarok</a><br>
                </li>
            </ul>
        </nav>
        <section>
            <h2 id="I">
                Introduccion
            </h2>
            <pre>
                Este sitio web tiene por objetivo compartir nuestro conocimiento (digo "nuestro" porque somos más de uno haciendo esto)
                acerca de la tan famosa saga de videojuegos que dio comienzo en el año 2005 con su primer entrega titulada "God of War",
                comenzando así una franquisia que perduraría por muchos años y que todavia tiene bastante de que hablar hasta el día de hoy.
                Existen varios elementos que quedaron fuera de esta página web ya que todavia no se pueden considerar canonicos, sin embargo, 
                lo que si se explicará será la historia que ofrecieron los videojuegos de dicha franquisia para que el lector conozca sobre
                aventura, o si en caso de que sea leido por alguien que ya se jugó todos los titulos, que almenos despeje sus ideas y que aclare
                detalles que posiblemente no entendió.

                A continuación, procederemos a mostrar todas las entregas de la saga por orden cronologico, explicando como empezó y terminó
                la historia de cada juego y por ultimo resumiendo el peso que tuvo cada una de estas en la historia del protagonista y sus
                acompañantes.

                P.D.: En cada apartado encontrará musica de cada titulo para... Nomás por ambiente xD
            </pre>
            <h2 style="font-family: cursive;" id="GOWA">
                1- God of War Ascension
            </h2>
            <img width="400" src="C:\Users\Roney\Documents\HTML\HTML\images\God_of_War_Ascension.png" alt="God God_of_War_Ascension">
            <audio src="C:\Users\Roney\Documents\HTML\HTML\musica\God of War Ascension Theme Music - Intro_Opening Music(MP3_320K).mp3" controls loop></audio>
            <p>

            </p>

            <h2 style="font-family: cursive;" id="GOWCO">
                2- God of War Chains of Olympus
            </h2>
            <img width="400" src="C:\Users\Roney\Documents\HTML\HTML\images\L328b58.png" alt="God of war Chains of Olympus">
            <audio src="C:\Users\Roney\Documents\HTML\HTML\musica\Main Menu Theme -Ω- God of War_ Chains of Olympus Soundtrack ♫(MP3_320K).mp3" controls loop></audio>
            <p>

            </p>

            <h2 style="font-family: cursive;" id="GOW">
                3- God of War
            </h2>
            <img width="400" src="C:\Users\Roney\Documents\HTML\HTML\images\God_of_War_Logo.png" alt="God of War">
            <audio src="C:\Users\Roney\Documents\HTML\HTML\musica\God of War (2005) _ Main Theme(MP3_320K).mp3" controls loop></audio>
            <p>

            </p>

            <h2 style="font-family: cursive;" id="GOWGS">
                4- God of War Ghost of Sparta
            </h2>
            <img width="400" src="C:\Users\Roney\Documents\HTML\HTML\images\logo_god_of_war_ghost_of_sparta_by_indra135_dfli554-fullview.png" alt="God of War Ghost of Sparta">
            <audio src="C:\Users\Roney\Documents\HTML\HTML\musica\Menu Theme - God of War _ Ghost of Sparta OST(MP3_320K).mp3" controls loop></audio>
            <p>

            </p>

            <h2 style="font-family: cursive;" id="GOW2">
                5- God of War II
            </h2>
            <img width="400" src="C:\Users\Roney\Documents\HTML\HTML\images\God_of_War_II_Logo.png" alt="God of War 2">
            <audio src="C:\Users\Roney\Documents\HTML\HTML\musica\God of War II Main Titles (with lyrics)(MP3_320K).mp3" controls loop></audio>
            <p>

            </p>

            <h2 style="font-family: cursive;" id="GOW3">
                6- God of War III
            </h2>
            <img width="400" src="C:\Users\Roney\Documents\HTML\HTML\images\God_of_War_III.png" alt="God of War 3">
            <audio src="C:\Users\Roney\Documents\HTML\HTML\musica\God of War 3 - Overture - Main Theme(MP3_320K).mp3" controls loop></audio>
            <p>

            </p>

            <h2 style="font-family: cursive;" id="#GOW2018">
                7- God of War 2018
            </h2>
            <img width="400" src="C:\Users\Roney\Documents\HTML\HTML\images\God_of_War_2018_logo.png" alt="God of War 2018">
            <audio src="C:\Users\Roney\Documents\HTML\HTML\musica\1. God of War _ God of War OST(MP3_320K).mp3" controls loop></audio>
            <p>
                Han pasado muchos años desde la destrucción total del olimpo y la supuesta muerte de Kratos, sin embargo, ahora lo volvemos a encontrar <br>
                en un bosque desconocido junto a un niño que sorpresivamente parece ser su hijo, ambos preparan un funeral para la que parece ser la madre <br>
                del niño y esposa del protagonista. Después de todo lo acontecido, fueron encontrados por un hombre llamado Baldur quien parecia estar buscando <br>
                pelea contra el hombre que se rumorea, alguna vez fue conocido como el Dios de la Guerra en una tierra anterior a esa. Al concluir la primera batalla <br>
                de este juego, nos damos cuenta que nuestro proximo objetivo será ir a una tierra llamada Jotunheim para esparcir las cenizas de la mujer antes mencionada, <br>
                por lo que en el transcurso de la historia, nos toparemos con momentos muy relevantes, tales como descubrir que Baldur era un Dios Aesir, conocer a una <br>
                bruja (Freya) quien antes fue la esposa de Odín (Padre de todo) y madre de Baldur, conocer a dos "grandes" Herreros (Herreros entre comillas porque son enanos x"D), <br>
                y como desatante de miles de problemas futuros, asesinar a los dos hijos de Thor (Magni y Modi). Todo termina con la muerte de Baldur y la promesa de venganza de <br>
                Freya, marcas de futuros problemas por la muerte de los hijos de Thor, viajes entre los 9 reinos, el reclutamiento de Mimir; el hombre más inteligente que existe, <br>
                Atreus conociendo el origen de su padre, revelaciones acerca de profesias (Como que Atreus tambien se llama Loki, la prediccion sobre cada detalle del viaje entre padre <br>
                e hijo y la posible muerte de Kratos en manos de Atreus), Kratos aceptando su pasado y culminando la mision con la llegada . <br>
                <br>
                Este juego no solo nos muestra un Kratos mayor de edad, sino a un retirado Dios de la Guerra que se arrepiente de su pasado, con traumas sobre lo ocurrido en <br>
                sus tierras y con anhelos de redimirse por sus acciones pasadas. Sin embargo, no todo es tristeza para este protagonista, pues con esta nueva aventura, demostró <br>
                que podía llegar a ser un buen padre, enseñarle a su hijo a no ser como él fue, ayudarle a controlar sus poderes y comenzar una nueva vida con nuevos amigos y <br>
                mejores decisiones, o almenos antes de que empiece el Ragnarok.
            </p>

            <h2 style="font-family: cursive;" id="GOWR">
                8- God of War: Ragnarok
            </h2>
            <img width="400" src="C:\Users\Roney\Documents\HTML\HTML\images\God-Of-War-Ragnarok-Logo-PNG.png" alt="God of War Ragnarok">
            <audio src="C:\Users\Roney\Documents\HTML\HTML\musica\Bear McCreary - God of War Ragnarök _ God of War Ragnarök (Original Soundtrack) ft. Eivør(MP3_320K).mp3" controls loop></audio>
            <p>
                God of War Ragnarok no solo es la culminación de esta nueva era de Dioses y reinos, sino que es el fin para dos de los mayores retos de Kratos; ser un buen padre <br>
                y redimirse. Con la muerte de Baldur, ahora nos encontramos en el Fimbulwinter, el preludio inmediato del Ragnarok, junto a un Kratos igual de viejo que en la entrega <br>
                anterior pero acompañado de un Atreus adolecente y con mayores habilidades no solo fisicas, sino mentales. Todo empieza aclarandonos que Freya no ha olvidado lo sucedido <br>
                anteriormente, por lo que ahora busca venganza contra nosotros mientras intentamos sobrevivir ante un mundo más caótico que el anterior. Los problemas dan comienzo cuando <br>
                nos visitan Thor y Odín, buscando un supuesto "tratado de paz", sin embargo, Kratos se niega, pues de sus experiencias pasadas, reconoce que no se puede hacer tratos con <br>
                dioses, menos si se tratan de dioses tiranos como lo es Odín. Esto desata por completo el conflicto que se llevará de ahora en adeltante, Kratos y Atreus contra Asgard. <br>
                A lo largo de la historia nos daremos cuenta de varias cosas, como que Atreus estuvo todo este tiempo intentando buscar a Tyr: el antiguo Dios de la Guerra de esas tierras, <br>
                por lo que Kratos decide ayudar a su hijo en su busqueda con el objetivo de que Tyr intentara evitar el Ragnarok, Freya al reconocer que su principal enemigo es Odín y no Kratos, <br>
                decide entablar una alianza con él para tomar venganza contra el verdadero causante de todo, conocer al Dios Vanir  <br>
            </p>
        </section>
        <footer>
            <hr/>
            <h4>
                Fecha: 19/09/2023 <br>
                Autor: Roney Jared Madrigal Ávalos <br>
                Colaboradores: Jonathan / Mauner
            </h4>
        </footer>
    </body>
</html>